
# 스퀀스자료형 (0부터 문자의 갯수를 셀수있다)
# 숫자형은 시퀀스자료형에 속하지 않는다
# 문자형은 시퀀스자료형에 속한다
# 시퀀스 자료형중 하나 - 리스트, 순서가 있는형태
# 문제 1
a = "good"
b = "a" in a
print(len(a))  # 4

# li =[10,20,30,40] <괄호안에 숫자를 셀수 있어서 시퀀스자료형이다.
# 리스트안에는 여러가지 데이터 타입이 들어갈수 있다(숫자열, 문자열)
# 리스트안에 리스트를 넣을수 있다 중첩리스트라고 한다
# t = ['a',['c','d'],'e'] 첫번째 인덱는 'a'  t의 첫번째 리스트는 'a'다

# z = [1, [2], 3] in [2]> [1. [2], 3]이 [2]안에 그대로 있어야 한다 # false
# ex) test = [1, 2, 3] in [1, 2, [1, 2, 3]] <1,2,3이 있기때문에 참
# 앞에 1,2,3이 뒤에 1,2,3이 있는를 질문한거임 3~4까지가 적당

# 문제 2
a = ["샌드위치", "삼각김밥"] in ["도시락", "김밥", ["샌드위치", "삼각김밥"]]
print(a)   #True

# 문제 3
t2 = [1, 2, 3, [4, 5, [2, 31]], 1]
t2[1] = 7
print(t2)

# a =(t2[3][2])< 세번째위치에 두번째를말함
# 인덱스를 통해 수정이 가능하다
# t2[1] = 7 < t2에 [1]번째 숫자를 7로 바꾼다

# 문제 4
t4 = []
t4.append(1)
print(t4)

# append는 기존에 있던 리스트뒤에 붙인다
# clear 리스스트 안 데이터 삭제
# remove 리스트 안에서 값을 찾아 지운다

# sort 오름차순 정렬 (권장되지 않는 기법)
# 오리지날 데이터는 남겨놔야 한다< sort는 기존 데이터를 훼손한다

# 리스트 만들때 방법
# a = []
# b = list() <형 변환이 필요할때 사용

# pop < 언어에서 뭔가 추출할때 사용 
# 리스트의 맨 오른쪽부터 추출 
# 라스트 인 퍼스트 아웃 (마지막에 입력된 데이터가 첫번째로 삭제가 됨)





